<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Vlc-android-sdk armeabi-v7a by mkjung</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Vlc-android-sdk armeabi-v7a</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/mkjung/vlc-android-sdk_armeabi-v7a/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/mkjung/vlc-android-sdk_armeabi-v7a/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/mkjung/vlc-android-sdk_armeabi-v7a" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="vlc-android-sdk_armeabi-v7a" class="anchor" href="#vlc-android-sdk_armeabi-v7a" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>vlc-android-sdk_armeabi-v7a</h1>

<h1></h1>

<p>VLC Android SDK armeabi-v7a for slimness</p>

<p>( from <a href="https://github.com/mrmaffen/vlc-android-sdk">https://github.com/mrmaffen/vlc-android-sdk</a> )</p>

<h2>
<a id="building-the-libvlc-android-sdk-armeabi-v7a-yourself" class="anchor" href="#building-the-libvlc-android-sdk-armeabi-v7a-yourself" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Building the LibVLC Android SDK armeabi-v7a yourself</h2>

<p>To build a fresh version of the LibVLC Android SDK armeabi-v7a,
please make sure that you have setup your machine correctly.
(You can ignore the steps after and including 'Building'):
<a href="https://wiki.videolan.org/AndroidCompile">https://wiki.videolan.org/AndroidCompile</a></p>

<p>Afterwards run this commands</p>

<pre><code>mkdir -p ~/workspace &amp;&amp; cd ~/workspace
git clone https://github.com/mkjung/vlc-android-sdk_armeabi-v7a.git
cd vlc-android-sdk_armeabi-v7a
./gradlew buildLibVlc
vim vlc-android/compile-libvlc.sh
'''
/NDKv # find 'NDKv'
change 11*) -&gt; 11*|12*)
'''
wget -P vlc-android/vlc/contrib/tarballs https://ftp.gnu.org/gnu/nettle/nettle-3.2.tar.gz
./gradlew buildLibVlc
./gradlew assemble
</code></pre>
      </section>
    </div>

    
  </body>
</html>
